worker_processes auto;

events {
	worker_connections 768;
}

http {
    lua_package_path "/usr/local/lib/lua/?.lua;;";

   server {

        listen 80;
        listen 443 ssl;

        server_name         let.me.play;
        ssl_certificate     /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

        root /usr/share/nginx/html/; 

        location / {
            default_type 'text/plain';

            header_filter_by_lua_block {
                local f = io.open("/proc/loadavg", "rb")
                local load = f:read("*line")
                f:close()
                f = io.open("/proc/sys/kernel/random/entropy_avail", "rb")
                local enthropy = f:read("*line")
                f:close()

                ngx.header["X-Vay-Load"] = load
                ngx.header["X-Vay-Enthropy"] = enthropy
               
                ngx.header.content_length = nil
            }
            body_filter_by_lua_block {
                function os.capture(cmd)
                    local f = assert(io.popen(cmd, 'r'))
                    local s = assert(f:read('*a'))
                    f:close()
                    return s
                end

                function readfile(cmd)
                    local f =  assert(io.open(cmd, "r"))
                    local s = assert(f:read('*a'))
                    f:close()
                    return s
                end

                local body = ngx.arg[1]
                if body then
                    local m, err = ngx.re.match(body, "<!-- Vay insert buld info -->")
                        if m then
                            nginx_ver = "Nginx ver: "..ngx.config.nginx_version.."<br/><br/>"
                            nginx_config = "Nginx ver: "..ngx.config.nginx_configure().."<br/><br/>"

                            local buld_la = "LA after compile nginx: "..readfile("/opt/vay/loadavg").."<br/>"
                            local entropy = "Entropy after compile nginx: "..readfile("/opt/vay/entropy_avail").."<br/>"
                            local ssl = "SSL cert:<br/>"..readfile("/opt/vay/ssl.txt").."<br/>"
                            local dockerfile = "Dockerfile:<br/>"..readfile("/opt/vay/Dockerfile"):gsub('[$]', '&#36;').."<br/><hr/>"
                            local kmod = "List of kernel modules:<br>"..readfile("/proc/modules").."<br/><hr/>"

                            local pci = "List of pci devices:<br>"..os.capture("lspci").."<br/><hr/>"
                            local usb = "List of usb devices:<br>"..os.capture("lsusb").."<br/><hr/>"

                            result = "<br><hr>"..buld_la..entropy..nginx_ver..nginx_config..ssl..dockerfile..kmod..pci..usb.."<hr>"
                            result = ngx.re.gsub(result, "\n", "<br/>")
                            body = ngx.re.gsub(body, "<!-- Vay insert buld info -->", result)
                        end
                end
                ngx.arg[1] = body
            }
        }

    }

}